server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html;

    servername localhost;
    
    location ^~ /uploads/ {
        root /home/box/web/;
    }
    
    location ~* (\.\w{2,4})$ {
        root /home/box/web/public;
    }

    location / {
        return 404;
    }
}
